<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF=8" />
    <!--burada utf-8 yazması türkçe karakterleri kullanacağımızı belirtmek için-->
    <meta name="viewprt" content="width=device-width, initial-scale=1.0" />
    <!--viewport kısmı html dosyamızın tarayıcıda nasıl görünüceğini demek device-width html dosyasını açan cihazın genişliği ile aynı olsun demek-->
    <title>HTML dersleri - ol listeleme</title>
  </head>
  <body>
    <ol>
      <!--sıralı listeleme elamanı olduğu için sırayı belli edecek sayılar geldi ve yine iç içe kullanılabilir ol içinde ul de olabilir ul içinde ol de olabilir ayrıca ol içine start diyerek 100 dersek 100 den itibaren listeler yada type deriz büyük A yada küçük a dan başlar yada romen rakamından başlatırız yada type=A start=E dersek alfabetik yani A türünde başla ama E harfinden itibaren yani E harfi ile listelemeye başla ama alfabetik A türünde başla denilenilir -->
      <li>item</li>
      <ol>
        <li>item içi</li>
      </ol>
      <li>item</li>
      <ul>
        <li>item içi</li>
      </ul>
      <li>item</li>
      <li>item</li>
    </ol>
  </body>
</html>
